{
  "name": "likely-recommendations",
  "version": "1.0.0",
  "description": "A simple recommendations system based on likely.js",
  "main": "index.js",
  "dependencies": {
    "likely": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adri-7/likelyRecommendations.git"
  },
  "keywords": [
    "recommendations",
    "movies",
    "tv",
    "shows"
  ],
  "author": "Adrien Coppola",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Adri-7/likelyRecommendations/issues"
  },
  "homepage": "https://github.com/Adri-7/likelyRecommendations#readme"
}
